# gas-budgeter

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jordan_jefferson/com/gasbudgeter/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/jordan_jefferson/com/gasbudgeter/: Car.java  CarDao.java  CarDatabase.java  Garage.java  PermissionUtils.java
app/src/main/java/jordan_jefferson/com/gasbudgeter/data/: AboutContent.java  Car.java  CarDao.java  CarDatabase.java  FuelEconomyRepository.java  GarageRepository.java  GoogleDirectionsRepository.java
app/src/main/java/jordan_jefferson/com/gasbudgeter/data_adapters/: AboutContentAdapter.java  BottomSheetAdapter.java  CarListAdapter.java  FuelEconomyDataListAdapter.java
app/src/main/java/jordan_jefferson/com/gasbudgeter/directions_model/: DirectionResults.java  Distance.java  GeocodedWaypoint.java  LatLngLocation.java  Leg.java  PolyPoints.java  Route.java  RouteBound.java  Step.java  TravelTime.java  Waypoint.java
app/src/main/java/jordan_jefferson/com/gasbudgeter/gui/: AboutFragment.java  CarListAdapter.java  DataItemFragment.java  EditCarActivity.java  EditCarFragment.java  FuelEconomyDataListAdapter.java  GarageFragment.java  MainActivity.java  NewCar.java  NewCarActivity.java  NewCarFragment.java  OnClickCarData.java  ProgressFragment.java  RecyclerViewItemClickListener.java  TripMaps.java
app/src/main/java/jordan_jefferson/com/gasbudgeter/interface_files/: AsyncResponse.java  CarDao.java  FuelEconomyClient.java  GoogleDirectionsClient.java  OnClickCarData.java  RecyclerViewItemClickListener.java
app/src/main/java/jordan_jefferson/com/gasbudgeter/network/: AsyncResponse.java  ClientItem.java  ClientListItems.java  FuelEconomyClient.java  FuelEconomyRetrofitBuilder.java  GoogleDirectionsClient.java  GoogleDirectionsRetrofitBuilder.java
app/src/main/java/jordan_jefferson/com/gasbudgeter/test_gui/: CarDBTestActivity.java  CarListActivity.java  CarListAdapter.java  TestMapsActivity.java
app/src/main/java/jordan_jefferson/com/gasbudgeter/util/: PermissionUtils.java
app/src/main/java/jordan_jefferson/com/gasbudgeter/view_model/: FuelEconomyApi.java  Garage.java  GoogleDirections.java
app/src/main/res/drawable/: down_arrow.xml  ic_new_car_green_250dp.xml  image_border_background.xml  launch_screen.xml  rounded_corners.xml
app/src/main/res/layout/: about_bottom_sheet.xml  about_template_row.xml  activity_car_dbtest.xml  activity_car_list.xml  activity_edit_car.xml  activity_main.xml  activity_new_car.xml  activity_test_maps.xml  car_template_row.xml  cars_bottomsheet_template_row.xml  content_car_list.xml  content_new_car.xml  directions_info_bottom_sheet.xml  fragment_about.xml  fragment_data_item.xml  fragment_edit_car.xml  fragment_new_car.xml  fragment_progress.xml  fragment_recycler_view.xml  fragment_trip_maps.xml  fueleconomy_data_template_row.xml  garage_fragment.xml  place_selected_bottom_sheet.xml  place_stub.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/jordan_jefferson/com/gasbudgeter/: ExampleUnitTest.java
