<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".gui.NewCarFragment">


    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/newCarPic"
        android:layout_above="@id/newCarText"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:background="@drawable/ic_new_car_green_250dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="See the approximate amount you'll pay in gas with the car you drive."
        android:id="@+id/newCarText"
        style="@style/text_style"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newCarText"
        android:layout_centerHorizontal="true"
        android:id="@+id/bAddCar"
        style="@style/button_style"
        android:text="Enter Year, Make, Model, and Type"/>

</RelativeLayout>